spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ii3?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=password

#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true